{
  "compilerOptions": {
    "baseUrl": ".",
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "ESNext",
    "target": "ES2019",
    "allowJs": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "strictNullChecks": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["ES2019", "DOM"],
    "outDir": "dist",
    "types": ["obsidian"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}